{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "DatabaseSettings": {
    "EnableSensitiveDataLogging": true
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  }
}
